{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealShaderModLoader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "kriNon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealShaderModLoader",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ModLoaderStorage",
			"Type": "Editor",
			"LoadingPhase": "EarliestPossible"
		}
	]
}